<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.AddPlantViewFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/addPlantAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/addPlantToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Add Plant"
            app:titleTextAppearance="@style/BoldToolbarTitle"
            app:navigationIcon="@drawable/back"
            app:titleTextColor="@color/black"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="@color/disable"
                >

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/image_placeholder"
                        android:src="@drawable/photo"
                        android:layout_gravity="center" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_plant_photo"
                        android:textSize="20sp"
                        android:textColor="@color/text_secondary"
                        />

                </LinearLayout>






            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>