<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.AddPlantViewFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/addPlantAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/addPlantToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Add Plant"
            app:titleTextAppearance="@style/BoldToolbarTitle"
            app:navigationIcon="@drawable/back"
            app:titleTextColor="@color/black"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:backgroundTint="@color/disable"
                android:elevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/disable"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="@string/image_placeholder"
                        android:src="@drawable/photo"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_plant_photo"
                        android:textSize="20sp"
                        android:textColor="@color/text_secondary"
                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/primary"
                android:text="@string/camera"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:icon="@drawable/camera"
                app:iconGravity="start"
                android:paddingHorizontal="18dp"
                android:paddingVertical="9dp"
                app:iconPadding="4dp"
                app:iconSize="26dp"
                android:layout_marginEnd="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/primary"
                android:text="@string/gallery"
                android:paddingHorizontal="18dp"
                android:paddingVertical="9dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:icon="@drawable/photo"
                app:iconGravity="start"
                app:iconPadding="4dp"
                app:iconSize="26dp"
                app:iconTint="@android:color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_name"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_plant_name"
            android:textColorHint="@color/text_secondary"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="0.2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/plantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plant_type"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_plant_type"
            android:textColorHint="@color/text_secondary"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="0.2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/plantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_type"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_days"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:trackTint="@color/switch_track_color"
                android:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color"
                app:thumbTint="@color/switch_thumb_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/every_day"
                android:textSize="16sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_watering_days"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:text="Sun"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:text="Mon"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:text="Tue"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:text="Wed"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:text="Thu"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:text="Fri"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:text="Sat"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>







    </ScrollView>

</LinearLayout>